<<<<<<< HEAD
jdbcUrl		= jdbc:mysql:///mytest2
user		= root
password	= zhurongxin


#jdbcUrl		= jdbc:mysql://sqld.duapp.com:4050/QmqDsgMbiNXJCahluPLV
#user		= eaca5ee4fc0b4b2599b28a4b687e60f5
#password	=353e3e5e61324f75b4d738e3a08a0020


=======
jdbcUrl		= jdbc:mysql:///mytest2
user		= root
password	= zhurongxin


#jdbcUrl		= jdbc:mysql://sqld.duapp.com:4050/QmqDsgMbiNXJCahluPLV
#user		= eaca5ee4fc0b4b2599b28a4b687e60f5
#password	=353e3e5e61324f75b4d738e3a08a0020


>>>>>>> 51ac7a4e78cf43e26729d50406bb516e7ce0a18d
driverClass	=com.mysql.jdbc.Driver